<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Blogs and Websites with R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Blogs and Websites with R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blogdown&rsquo; version 0.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blogdown.html">blogdown-package</a></td>
<td>The 'blogdown' package</td></tr>
<tr><td style="width: 25%;"><a href="blogdown.html">blogdown</a></td>
<td>The 'blogdown' package</td></tr>
<tr><td style="width: 25%;"><a href="build_dir.html">build_dir</a></td>
<td>Build all Rmd files under a directory</td></tr>
<tr><td style="width: 25%;"><a href="build_site.html">build_site</a></td>
<td>Build a website</td></tr>
<tr><td style="width: 25%;"><a href="find_yaml.html">count_yaml</a></td>
<td>Find posts containing the specified metadata</td></tr>
<tr><td style="width: 25%;"><a href="dep_path.html">dep_path</a></td>
<td>A helper function to return a dependency path name</td></tr>
<tr><td style="width: 25%;"><a href="find_yaml.html">find_categories</a></td>
<td>Find posts containing the specified metadata</td></tr>
<tr><td style="width: 25%;"><a href="find_yaml.html">find_tags</a></td>
<td>Find posts containing the specified metadata</td></tr>
<tr><td style="width: 25%;"><a href="find_yaml.html">find_yaml</a></td>
<td>Find posts containing the specified metadata</td></tr>
<tr><td style="width: 25%;"><a href="html_page.html">html_page</a></td>
<td>An R Markdown output format for 'blogdown' web pages</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">hugo_build</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">hugo_cmd</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">hugo_convert</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">hugo_server</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">hugo_version</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="install_hugo.html">install_hugo</a></td>
<td>Install Hugo</td></tr>
<tr><td style="width: 25%;"><a href="install_theme.html">install_theme</a></td>
<td>Install a Hugo theme from Github</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">new_content</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">new_post</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="hugo_cmd.html">new_site</a></td>
<td>Run Hugo commands</td></tr>
<tr><td style="width: 25%;"><a href="serve_site.html">serve_site</a></td>
<td>Live preview a site</td></tr>
<tr><td style="width: 25%;"><a href="shortcode.html">shortcode</a></td>
<td>Helper functions to write Hugo shortcodes using the R syntax</td></tr>
<tr><td style="width: 25%;"><a href="shortcode.html">shortcodes</a></td>
<td>Helper functions to write Hugo shortcodes using the R syntax</td></tr>
<tr><td style="width: 25%;"><a href="shortcode.html">shortcode_html</a></td>
<td>Helper functions to write Hugo shortcodes using the R syntax</td></tr>
<tr><td style="width: 25%;"><a href="serve_site.html">stop_server</a></td>
<td>Live preview a site</td></tr>
<tr><td style="width: 25%;"><a href="install_hugo.html">update_hugo</a></td>
<td>Install Hugo</td></tr>
</table>
</body></html>
